# 컬랙션 자료형
'''
- 여러가지 요소를 하나로 묶어서 사용하는 데이터 타입
    - 문법적인 요소들 빼고는 모두 다 담을 수 있다.
    - list, set, dict, tuple
'''
# List
'''
- 인덱싱
    - 데이터의 순번을 이용하여 특정 값을 선택할 수 있다.
- 슬라이싱
    - 데이터의 특정 범위를 선택할 수 있다.
- Mutable 자료형
    - 변경 가능하다.
- 중복 데이터 저장이 가능하다.
- []를 이용해서 만들 수 있다.
'''
lst = []
lst

lst = [1, 2, 3, "four", None, 7.0, True]
lst

type(lst)
len(lst)

# 인덱싱(indexing)
'''
- 순번을 이용하여 데이터의 값을 선택할 수 있다.
- 파이썬의 인덱스는 두 종류가 있다.
- 양수 인덱스
    - 0 부터 시작
    - 왼쪽에서 오른쪽으로 1씩 감소
- 음수 인덱스
    - -1 부터 시작
    - 오른쪽에서 왼쪽으로 1씩 감소
- 인덱스는 무조건 정수이다.
'''

# 슬라이싱(Slicing)
'''
- 인덱스를 사용하여 데이터의 특정 범위를 선택할 수 있다.
- [start : end : step]
    - start, end, step은 생략이 가능하다.
    - start를 생략하면 자동으로 0이 들어간다.
    - end를 생략하면 자동으로 데이터의 길이가 들어간다.
    - 지정한 범위에서 step만큼 건너 뛰면서 슬라이실
    - step을 생략하면 기본적으로 1이 주어진다.
'''

# tuple
'''
- 인덱싱 : 데이터의 순번을 이용하여 특정 값을 선택할 수 있다.
- 슬라이싱 : 데이터의 특정 범위를 선택할 수 있다.
- Immutable 자료형 : 변경 불가능 하다.
- 중복 데이터 저장이 가능하다.
- ()를 이용해서 만들 수 있다.
'''

# set
'''
- 데이터에 순번이 없어 인덱싱과 슬라이싱을 지원 안한다.
- mutable 자료형
- 중요한 특징으로 중복 데이터의 저장을 허용하지 않는다.
- {} 중괄호를 이용해서 만든다.
'''

# dict
'''
- mutable 자료형
- Key-Value 구조 자료형
- key는 중복을 허용하지 않는다.
- value는 중복 저장을 허용한다.
'''